MONGO_URI = "mongodb+srv://josellecallora08:sWM2Q3YOIri6gyhl@crud.3qg46sp.mongodb.net/coursera_capstone?retryWrites=true&w=majority&appName=CRUD"
PORT = "5000"
SECRET = "coursertaoaisjdoaisjdoasidjoasidjaosid!)@#!@#!%^@"
VITE_URL = "http://localhost:5000/api/user"